# Vocabulary Properties
uuid = 0a705b2e-b835-4244-82ed-962149c5c6a9

# com.educaciencia.odm.ExcecaoProduto
com.educaciencia.odm.ExcecaoProduto#concept.label = excecao produto
com.educaciencia.odm.ExcecaoProduto.garantiaProduto#phrase.action = atribuir o garantia produto {this,PARTITIVE_ARTICLE} a {garantia produto}
com.educaciencia.odm.ExcecaoProduto.garantiaProduto#phrase.navigation = {garantia produto} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.ExcecaoProduto.valorProduto#phrase.action = atribuir o valor produto {this,PARTITIVE_ARTICLE} a {valor produto}
com.educaciencia.odm.ExcecaoProduto.valorProduto#phrase.navigation = {valor produto} {this,PARTITIVE_ARTICLE}

# com.educaciencia.odm.RequestProduto
com.educaciencia.odm.RequestProduto#concept.label = request produto
com.educaciencia.odm.RequestProduto.descricaoProduto#phrase.action = atribuir o descricao produto {this,PARTITIVE_ARTICLE} a {descricao produto}
com.educaciencia.odm.RequestProduto.descricaoProduto#phrase.navigation = {descricao produto} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.RequestProduto.fabricanteProduto#phrase.action = atribuir o fabricante produto {this,PARTITIVE_ARTICLE} a {fabricante produto}
com.educaciencia.odm.RequestProduto.fabricanteProduto#phrase.navigation = {fabricante produto} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.RequestProduto.nomeProduto#phrase.action = atribuir o nome produto {this,PARTITIVE_ARTICLE} a {nome produto}
com.educaciencia.odm.RequestProduto.nomeProduto#phrase.navigation = {nome produto} {this,PARTITIVE_ARTICLE}

# com.educaciencia.odm.ResponseProduto
com.educaciencia.odm.ResponseProduto#concept.label = response produto
com.educaciencia.odm.ResponseProduto.status#phrase.action = atribuir o status {this,PARTITIVE_ARTICLE} a {status}
com.educaciencia.odm.ResponseProduto.status#phrase.navigation = {status} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.ResponseProduto.valorProduto#phrase.action = atribuir o valor produto {this,PARTITIVE_ARTICLE} a {valor produto}
com.educaciencia.odm.ResponseProduto.valorProduto#phrase.navigation = {valor produto} {this,PARTITIVE_ARTICLE}
